# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    easyfind.tpp                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ptungbun <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/24 22:16:55 by ptungbun          #+#    #+#              #
#    Updated: 2024/02/24 22:16:56 by ptungbun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


